# serilog-sinks-fileex

./: README.md  Serilog.Sinks.File.sln  Serilog.Sinks.File.sln.DotSettings  Serilog.Sinks.FileEx.sln  Serilog.Sinks.FileEx.sln.DotSettings
src/Serilog.Sinks.File/: FileLoggerConfigurationExtensions.cs  Serilog.Sinks.File.csproj  Serilog.Sinks.FileEx.csproj
src/Serilog.Sinks.File.GzArchive/: CompressScenario.cs  CompressSenario.cs  FileArchiveRollingHooks.cs  README.md  Serilog.Sinks.File.GzArchive.csproj  TokenExpander.cs
src/Serilog.Sinks.File/Sinks/File/: Clock.cs  FileLifeCycleHookChain.cs  FileLifecycleHooks.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingInterval.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs  WriteCountingStream.cs
src/Serilog.Sinks.File/Sinks/FileEx/: Clock.cs  FileLifeCycleHookChain.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.OSMutex.cs  WriteCountingStream.cs
src/Serilog.Sinks.FileEx/: FileLoggerConfigurationExtensions.cs  README.md  Serilog.Sinks.FileEx.csproj
src/Serilog.Sinks.FileEx/Sinks/FileEx/: Clock.cs  FileLifeCycleHookChain.cs  FileLifecycleHooks.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingInterval.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs  WriteCountingStream.cs
test/Serilog.Sinks.File.Console/: Program.cs  Serilog.Sinks.File.Console.csproj  Serilog.Sinks.FileEx.Console.csproj
test/Serilog.Sinks.File.Console/Serilog.Sinks.File.Tests/: Serilog.Sinks.File.Tests.csproj
test/Serilog.Sinks.File.Console/Serilog.Sinks.File.Tests/Support/: Extensions.cs  GZipHooks.cs
test/Serilog.Sinks.File.Tests/: RollingFileSinkTests.cs  Serilog.Sinks.File.Tests.csproj  Serilog.Sinks.FileEx.Tests.csproj
test/Serilog.Sinks.File.Tests/Support/: Some.cs
test/Serilog.Sinks.FileEx.Console/: Program.cs  Serilog.Sinks.FileEx.Console.csproj
test/Serilog.Sinks.FileEx.Tests/: RollingFileSinkTests.cs  Serilog.Sinks.FileEx.Tests.csproj
test/Serilog.Sinks.FileEx.Tests/Support/: GZipHooks.cs  TempFolder.cs
