<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Plugin for the Serilog File sink that archives completed log files, optionally compressing them.</Description>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Ashkan Shirian</Authors>
    <Copyright>Copyright © Ashkan Shirian 2023</Copyright>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <AssemblyName>Serilog.Sinks.File.GzArchive</AssemblyName>
    <RootNamespace>Serilog.Sinks.File.GzArchive</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/ashkan89/serilog-sinks-file-gzarchive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>serilog;file;compression;gzip;archive</PackageTags>
    <PackageProjectUrl>https://github.com/ashkan89/serilog-sinks-file-gzarchive</PackageProjectUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Serilog.Sinks.File.GzArchive</Title>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.FileEx" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
